<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZmapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostWithTransportation" Type="Double" />
    <Property Name="Morning" Type="Boolean" />
    <Property Name="Evening" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ActivityCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CostWithoutTrasnportation" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ActivityDate" Type="DateTime" Precision="3" />
    <Property Name="SubAreaId" Type="Int32" />
  </EntityType>
  <EntityType Name="ActivityCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="AddsOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ArabicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBus" Type="Boolean" />
    <Property Name="IsHotel" Type="Boolean" />
    <Property Name="IsRoom" Type="Boolean" />
  </EntityType>
  <EntityType Name="BusAddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="AddOnId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="OtherValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BusCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="SeatsMapId" Type="Int32" Nullable="false" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="BusSeatsMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MapPhotoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrivacyPolicy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsExternal" Type="Boolean" />
    <Property Name="IsInternal" Type="Boolean" />
    <Property Name="IsActivity" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="ManagerPhonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="BusId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsMain" Type="Boolean" />
  </EntityType>
  <EntityType Name="HotelAddsOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="AddOnId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="OtherValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebsiteUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Conditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="ManagerPhonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LineBus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="SeatPrice" Type="Double" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="DepartureTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LineStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoppinByOrder" Type="Int32" Nullable="false" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="StationId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="PaymentStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewedByClienId" Type="Int32" />
    <Property Name="Replay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplaiedByAdminId" Type="Int32" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ReplayDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RoomAvailability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayFrom" Type="Int32" />
    <Property Name="MonthFrom" Type="Int32" />
    <Property Name="YearFrom" Type="Int32" />
    <Property Name="TimeFrom" Type="Time" Precision="7" />
    <Property Name="DayTo" Type="Int32" />
    <Property Name="MonthTo" Type="Int32" />
    <Property Name="YearTo" Type="Int32" />
    <Property Name="TimeTo" Type="Time" Precision="7" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomReservationCancellation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTripReservationId" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotleId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RoomTypeId" Type="Int32" />
    <Property Name="RoomViewId" Type="Int32" />
  </EntityType>
  <EntityType Name="RoomStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoogleMapLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TripType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserHobby">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Hobby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="TransportationCompanyId" Type="Int32" />
    <Property Name="BusId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="ActivityCompanyId" Type="Int32" />
    <Property Name="NumberOfSeats" Type="Int32" />
    <Property Name="AccommodationCost" Type="Double" />
    <Property Name="TransportationCost" Type="Double" />
    <Property Name="ActivityCost" Type="Double" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="RoomAvailabilityId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="PyamentStatusId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePhotoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longtiude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentJob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMembersNumber" Type="Int32" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTripActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <Property Name="UserTripId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TripTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Home" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" />
    <Property Name="TripDays" Type="Int32" />
    <Property Name="TripNights" Type="Int32" />
    <Property Name="TripTypeId" Type="Int32" />
    <Property Name="NumberOfAdults" Type="Int32" />
    <Property Name="NumberOfKids" Type="Int32" />
    <Property Name="NumberOfBoys" Type="Int32" />
    <Property Name="NuumberOfGirls" Type="Int32" />
    <Property Name="IsGroup" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ZmapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="ActivityCategories" EntityType="Self.ActivityCategory" />
    <EntitySet Name="AddsOns" EntityType="Self.AddsOn" />
    <EntitySet Name="BusAddOns" EntityType="Self.BusAddOn" />
    <EntitySet Name="BusCategories" EntityType="Self.BusCategory" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="BusSeatsMaps" EntityType="Self.BusSeatsMap" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="FAQs" EntityType="Self.FAQ" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="HotelAddsOns" EntityType="Self.HotelAddsOn" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="LineBuses" EntityType="Self.LineBus" />
    <EntitySet Name="LineStations" EntityType="Self.LineStation" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatu" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="RoomAvailabilities" EntityType="Self.RoomAvailability" />
    <EntitySet Name="RoomReservationCancellations" EntityType="Self.RoomReservationCancellation" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomStatus" EntityType="Self.RoomStatu" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="TripTypes" EntityType="Self.TripType" />
    <EntitySet Name="UserHobbies" EntityType="Self.UserHobby" />
    <EntitySet Name="UserReservations" EntityType="Self.UserReservation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTripActivities" EntityType="Self.UserTripActivity" />
    <EntitySet Name="UserTrips" EntityType="Self.UserTrip" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Accommodations" EntityType="ZmapModel.Accommodation" />
    <EntitySet Name="RoomAccommodations" EntityType="ZmapModel.RoomAccommodation" />
    <EntitySet Name="RoomAddsOns" EntityType="ZmapModel.RoomAddsOn" />
    <EntitySet Name="RoomTypes" EntityType="ZmapModel.RoomType" />
    <EntitySet Name="RoomViews" EntityType="ZmapModel.RoomView" />
    <EntitySet Name="ErrorLoggers" EntityType="ZmapModel.ErrorLogger" />
    <EntitySet Name="TransportationCompanyLines" EntityType="ZmapModel.TransportationCompanyLine" />
    <EntitySet Name="BusTripSchedules" EntityType="ZmapModel.BusTripSchedule" />
    <EntitySet Name="PostCategories" EntityType="ZmapModel.PostCategory" />
    <EntitySet Name="Posts" EntityType="ZmapModel.Post" />
    <EntitySet Name="PostsCategories" EntityType="ZmapModel.PostsCategory" />
    <EntitySet Name="AboutUs" EntityType="ZmapModel.AboutU" />
    <EntitySet Name="ContactUs" EntityType="ZmapModel.ContactU" />
    <EntitySet Name="OurServices" EntityType="ZmapModel.OurService" />
    <EntitySet Name="Services" EntityType="ZmapModel.Service" />
    <EntitySet Name="SubAreas" EntityType="ZmapModel.SubArea" />
    <EntitySet Name="Attachments" EntityType="ZmapModel.Attachment" />
  </EntityContainer>
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomAccommodation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="AccommodationId" Type="Int32" />
    <Property Name="OtherValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PricePerNight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomAddsOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="AddOnId" Type="Int32" />
    <Property Name="OtherValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoomView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArabicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="ErrorLogger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ActionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransportationCompanyLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="LineName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineStartStationId" Type="Int32" Nullable="false" />
    <Property Name="LineEndStationId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="HomeCityId" Type="Int32" />
    <Property Name="DestinationCityId" Type="Int32" />
  </EntityType>
  <EntityType Name="BusTripSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StationFromId" Type="Int32" Nullable="false" />
    <Property Name="StationToId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="PostCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Views" Type="Int32" />
    <Property Name="PostPhotoUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostsCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="AboutU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeaderDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BodyTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BodyDetails1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BodyDetails2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zmap" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OurService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateByUserId" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="OurServiceId" Type="Int32" />
  </EntityType>
  <EntityType Name="SubArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUserId" Type="Int32" />
    <Property Name="SavedFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>